KrishiSetu/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ animal_entry_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ pest_control_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ soil_health_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ market_price_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ disease_detection_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ voice_assistant_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ crop_cycle_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ voice_data_entry_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ sensors_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ plant_indexing_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ weather_alerts_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ productivity_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ govt_schemes_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ irrigation_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ fire_detection_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ iot_hub_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ biofuel_screen.dart
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ crop_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ disease_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ pest_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ soil_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ market_price_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ weather_alert_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ plant_index_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ govt_scheme_model.dart
в”‚   в”‚   в””в”Ђв”Ђ user_model.dart
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ offline_storage.dart        # SQLite helper + sync queue
в”‚   в”‚   в”њв”Ђв”Ђ sync_service.dart            # Firebase sync logic
в”‚   в”‚   в”њв”Ђв”Ђ ai_service.dart              # TensorFlow Lite wrapper
в”‚   в”‚   в”њв”Ђв”Ђ voice_service.dart            # Speech-to-text + TTS
в”‚   в”‚   в”њв”Ђв”Ђ location_service.dart         # GPS + offline maps
в”‚   в”‚   в”њв”Ђв”Ђ ble_service.dart              # BLE for future sensors
в”‚   в”‚   в”њв”Ђв”Ђ api_service.dart               # Online API calls (Agmarknet, IMD)
в”‚   в”‚   в”њв”Ђв”Ђ notification_service.dart      # Local notifications
в”‚   в”‚   в””в”Ђв”Ђ amd_integration.dart           # Placeholder for AMD hardware
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.dart
в”‚   в”‚   в”њв”Ђв”Ђ helpers.dart
в”‚   в”‚   в”њв”Ђв”Ђ language_config.dart
в”‚   в”‚   в””в”Ђв”Ђ permission_handler.dart
в”‚   в””в”Ђв”Ђ widgets/
в”‚       в”њв”Ђв”Ђ custom_button.dart
в”‚       в”њв”Ђв”Ђ loading_indicator.dart
в”‚       в””в”Ђв”Ђ offline_banner.dart
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ disease_model.tflite          # placeholder
в”‚   в”‚   в”њв”Ђв”Ђ pest_model.tflite              # placeholder
в”‚   в”‚   в””в”Ђв”Ђ labels.txt
в”‚   в”њв”Ђв”Ђ translations/
в”‚   в”‚   в”њв”Ђв”Ђ en.json
в”‚   в”‚   в”њв”Ђв”Ђ hi.json
в”‚   в”‚   в”њв”Ђв”Ђ ta.json
в”‚   в”‚   в”њв”Ђв”Ђ te.json
в”‚   в”‚   в”њв”Ђв”Ђ bn.json
в”‚   в”‚   в”њв”Ђв”Ђ mr.json
в”‚   в”‚   в””в”Ђв”Ђ pa.json
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ app_icon.png
в”‚   в”‚   в”њв”Ђв”Ђ mockup_home.png
в”‚   в”‚   в”њв”Ђв”Ђ mockup_disease.png
в”‚   в”‚   в””в”Ђв”Ђ mockup_voice.png
в”‚   в””в”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ crop_calendar.db              # SQLite pre-loaded
в”‚       в”њв”Ђв”Ђ pest_treatments.db
в”‚       в””в”Ђв”Ђ govt_schemes.db
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.png
в”‚   в”њв”Ђв”Ђ process_flow.png
в”‚   в”њв”Ђв”Ђ amd_roadmap.md
в”‚   в””в”Ђв”Ђ citations.md
в””в”Ђв”Ђ test/
    в”њв”Ђв”Ђ widget_test.dart
    в””в”Ђв”Ђ services_test.dart
